<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="icon" href="favicon.png">
    <meta charset="UTF-8">
    <title>1 ДЗ HTML</title>
</head>
<body>
<header>
    <h1>Игра престолов - новая веха в истории ТВ-сериалов</h1>
    <p>"Игра престолов" (англ.<a href="https://en.wikipedia.org/wiki/Game_of_Thrones">Game of Thrones </a>) —
        американский телесериал в жанре "историческое фэнтезии" со сквозным сюжетом, созданный по мотивам цикла романов
        "Песнь льда и
        пламени" писателя Джорджа Мартина. Премьера в США состоялась на кабельном телеканале НВО 17 апреля 2011 года.
        Сериал сразу получил высокие оценки критиков и преданную
        армию фанатов, а телерейтинги росли с каждым сезоном.
    </p>
    <h2>Сюжет</h2>
    <p> Основное действие происходит на континенте <u>Вестерос,</u> где пять разных фракций ведут борьбу за <b> Железный
        Трон </b> или за право создать свое королевство:</p>
</header>

<nav>
    <ol>
        <li><a>Джжоффри Баратеон и Ланнистеры</a></li>
        <li><a>Ренли Баратеон + дом Тиррелов</a></li>
        <li><a>Станнис Баратеон</a></li>
        <li><a>Робб Старк и армия Севера</a></li>
        <li><a>Грейджои</a></li>
    </ol>
</nav>

<img src="iron_throne.jpg" alt="Железный Трон" title="Железный Трон Короля андалов и первых людей">
<p> Паралельно в далеком <u>Эссосе</u> дочери свергнутого короля - Дейенерис Таргариен - предстоит пройти путь от
    красивой куклы до самостоятельного игрока в престолы.</p>
<h2>Влияние на телерынок</h2>
<p>"Игра Престолов" показала продюссерам и телеканалам, что дорогие и масштабные сериалы, больше похожие на
    многосерийные фильмы, чем на классические "процедуалы", очень
    востребованы упублики и казавшиеся ранее огромными затраты на одну серию - от 10 млн долларов за серию - прекрасно
    окупаются огромными телерейтингами.
</p>
<nav>
    <ul>
        <li><a>Ведьмак (Netflix)</a></li>
        <li><a>Пацаны (Amazon)</a></li>
        <li><a>Мандалорец (Disney+)</a></li>
        <li><a target="_blank" href=https://ru.wikipedia.org/wiki/Чернобыль_(мини-сериал)> Чернобыль (НВО),</a></li>
        <li><a>Американские боги (Starz)</a></li>
    </ul>
</nav>
<button>Подробнее о сериале</button>

</body>
</html>